.content-know {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 7%;
  color: white;
  font-size: 25px;
  gap: 4%;
  line-height: 1.5;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.p-ques {
  text-align: center;
  color: white;
  font-size: 32px;
  padding-top: 3%;
}

.rectangle {
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, #ff00c8, #000000, #1a00ff, #000000);
  margin: 0.8% auto;
}
.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-image {
  max-width: 450px;
  height: auto;
}

.slider-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  padding: 10px;
}

@media (max-width: 1380px) {
  .content-know {
    font-size: 20px;
  }
  .p-ques {
    font-size: 25px;
  }
}
@media (max-width: 1280px) {
  .content-container {
    gap: 15px;
  }
}
@media (max-width: 1024px) {
  .content-know {
    font-size: 17px;
  }
  .p-ques {
    font-size: 20px;
  }
}
@media (max-width: 970px) {
  .content-know {
    font-size: 17px;
  }
  .p-ques {
    font-size: 20px;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    margin-left: 4%;
    margin-right: 4%;
  }
}
@media (max-width: 680px) {
  .content-know {
    flex-direction: column;
    font-size: 13px;
    padding-top: 1%;
  }
  .p-ques {
    font-size: 17px;
  }
  .slider-image {
    max-width: 300px;
    height: auto;
  }
}
