.myth-section {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1%;
  font-size: 25px;
  margin-top: 4%;
  list-style: none;
  text-align: center;
}
.rectangle-myth {
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, #ff00c8, #000000, #1a00ff, #000000);
  margin: 0.8% auto;
}
.p-myth {
  padding-top: 3%;
  text-align: center;
  color: white;
  font-size: 32px;
}

.mythpart2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  padding: 2% 3%;
}

.p-myth-text {
  font-size: 25px;
  width: 45%;
  line-height: 1.5;
  text-align: left;
  text-align: center;
}

.hidden-text {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 45%;
}

.myth-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 3%;
}

.myth-button {
  background: black;
  color: white;
  padding: 10px 20px;
  font-size: 25px;
  border: 2px solid transparent;
  background-clip: padding-box;
  border-image: linear-gradient(to bottom, #1a00ff, #000000, #ff00c8) 1;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Kurale", sans-serif;
}

.myth-button:hover {
  border-image: linear-gradient(to right, #1a00ff, #000000, #ff00c8, #000000) 1;
  transform: scale(1.1);
}

@media (max-width: 1380px) {
  .p-myth-text {
    font-size: 20px;
  }
  .p-myth {
    font-size: 25px;
  }
}

@media (max-width: 1024px) {
  .p-myth {
    font-size: 20px;
  }
  .p-history-content {
    padding-top: 1%;
  }
  .myth-button {
    padding: 7px 15px;
    font-size: 20px;
  }
}
@media (max-width: 970px) {
  .p-myth-text {
    font-size: 17px;
    width: 89%;
    padding-bottom: 2%;
  }
  .p-myth {
    font-size: 20px;
  }
  .myth-section {
    flex-direction: column;
  }
  .mythpart2 {
    display: flex;
    padding-top: 5%;
    flex-direction: column;
  }
}
@media (max-width: 680px) {
  .p-myth-text {
    font-size: 13px;
  }
  .p-myth {
    font-size: 17px;
  }
  .image-grid {
    width: 75%;
  }
  .myth-button {
    padding: 5px 10px;
    font-size: 13px;
  }
}
